{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Garden": {
    "Name": "Seaford Wetlands Community Garden"
  },
  "Email": {
    "ApiToken": "",
    "FromAddress": "",
    "FromName": "Seaford Wetlands Community Garden"
  }
}
