{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Garden": {
    "Name": "",
    "PublicUrl": ""
  },
  "Email": {
    "ApiToken": "",
    "FromAddress": "",
    "FromName": "",
    "TemplateId": ""
  },
  "ContactForm": {
    "RecipientAddress": "",
    "TurnstileSiteKey": "",
    "TurnstileSecretKey": ""
  },
  "Eventbrite": {
    "PrivateToken": "",
    "OrganizationId": ""
  }
}
